      <!-- Start: slider -->
      <div class="slider">
        <div class="container-fluid">
          <div id="heroSlider" class="carousel slide">
            <div class="carousel-inner">
              <div class="active item">
                <div class="hero-unit">
                  <div class="row-fluid">
                    <div class="span7 marketting-info">
                      <h1>Project Management</h1>
                      <p>
                        ProjectAlly offers a comprehensive Project Management system which would enable the company to carry out
                        effective implementation of the project.
                      </p>
                      <h3>
                          <?php echo $this->Html->link('Learn More', array('controller' => 'Home', 'action' => 'signUp'),
                                                                     array('class' => 'btn'));?>
                      </h3>                      
                    </div>
                    <div class="span5">
                      <img src="img/project-management.jpg" class="thumbnail">
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="item">
                <div class="hero-unit">
                  <div class="row-fluid">
                    <div class="span7 marketting-info">
                      <h1>Employee Management</h1>
                      <p>
                        Hunting a system that supports employee as well as project management...?...ProjectAlly is the answer.
                        It integrates Employee Management system with Project Management providing a great amount flexibility.
                      </p>
                      <h3>
                          <?php echo $this->Html->link('Learn More', array('controller' => 'Home', 'action' => 'signUp'),
                                                                     array('class' => 'btn'));?>
                          <br>
                      </h3>                      
                    </div>
                    <div class="span5">
                      <img src="img/employee-management.jpg" class="thumbnail">
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="item">
                <div class="hero-unit">
                  <div class="row-fluid">
                    <div class="span7 marketting-info">
                      <h1>Bug Tracking</h1>
                      <p>
                        Tired of client reporting bugs in the system...?...Unable to track them...?...ProjectAlly comes to resort
                          with its advanced bug tracking system to assist you in your job.
                      </p>
                      <h3>
                          <?php echo $this->Html->link('Learn More', array('controller' => 'Home', 'action' => 'signUp'),
                                                                     array('class' => 'btn'));?>
                      </h3>                      
                    </div>
                    <div class="span5">
                      <img src="img/bugtracker.jpg" class="thumbnail">
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="item">
                <div class="hero-unit">
                  <div class="row-fluid">
                    <div class="span7 marketting-info">
                      <h1>And Many More...</h1>
                      <p>
                          Some what are you waiting for...There is lot in store for you people.. Come make a plunge into ProjectAlly...
                      </p>
                      <h3>
                          <?php echo $this->Html->link('Learn More', array('controller' => 'Home', 'action' => 'signUp'),
                                                                     array('class' => 'btn'));?>
                          <br><br><br><br>
                      </h3>                      
                    </div>
                    <div class="span5">
                      <img src="img/manymore.png" class="thumbnail">
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End: slider -->
      <!-- Start: PRODUCT LIST -->
        <div class="container">
          <div class="page-header">
            <h2>Our Services</h2>
          </div>
          <div class="row-fluid">
            <ul class="thumbnails">
              <li class="span4">
                <div class="thumbnail">
                  <img src="img/leave.png" alt="product name">
                  <div class="caption">
                    <h3>Leave Management</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                  </div>
                  <div class="widget-footer">
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="product.html" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img src="img/calendarhome.jpg" alt="product name">
                  <div class="caption">
                    <h3>Event based Calendar</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                  </div>
                  <div class="widget-footer">
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="product.html" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img src="img/bugtrackerhome.jpg" alt="product name">
                  <div class="caption">
                    <h3>Bugs and Features</h3>
                    <p>
                      Few attractive words about your product.Few attractive words about your product.
                      Few attractive words about your product.Few attractive words about your product.
                    </p>
                  </div>
                  <div class="widget-footer">
                    <p>
                      <a href="#" class="btn btn-primary">Buy now</a>&nbsp;
                      <a href="product.html" class="btn">Read more</a>
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
<!--          <div class="page-header">-->
<!--            <h2>Our Services</h2>-->
<!--          </div>-->
<!--          <div class="row-fluid">-->
<!--            <ul class="thumbnails">-->
<!--              <li class="span4">-->
<!--                <div class="thumbnail">-->
<!--                  <img src="img/placeholder-360x200.jpg" alt="product name">-->
<!--                  <div class="caption">-->
<!--                    <h3>Service title</h3>-->
<!--                    <p>-->
<!--                      Few attractive words about your service.Few attractive words about your service.-->
<!--                      Few attractive words about your service.Few attractive words about your service.-->
<!--                    </p>-->
<!--                  </div>-->
<!--                  <div class="widget-footer">-->
<!--                    <p>-->
<!--                      <a href="#" class="btn btn-primary">Try for free</a>&nbsp;-->
<!--                      <a href="product.html" class="btn">Read more</a>-->
<!--                    </p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </li>-->
<!--              <li class="span4">-->
<!--                <div class="thumbnail">-->
<!--                  <img src="img/placeholder-360x200.jpg" alt="product name">-->
<!--                  <div class="caption">-->
<!--                    <h3>Service title</h3>-->
<!--                    <p>-->
<!--                      Few attractive words about your service.Few attractive words about your service.-->
<!--                      Few attractive words about your service.Few attractive words about your service.-->
<!--                    </p>-->
<!--                  </div>-->
<!--                  <div class="widget-footer">-->
<!--                    <p>-->
<!--                      <a href="#" class="btn btn-primary">Try for free</a>&nbsp;-->
<!--                      <a href="product.html" class="btn">Read more</a>-->
<!--                    </p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </li>-->
<!--              <li class="span4">-->
<!--                <div class="thumbnail">-->
<!--                  <img src="img/placeholder-360x200.jpg" alt="product name">-->
<!--                  <div class="caption">-->
<!--                    <h3>Service title</h3>-->
<!--                    <p>-->
<!--                      Few attractive words about your service.Few attractive words about your service.-->
<!--                      Few attractive words about your service.Few attractive words about your service.-->
<!--                    </p>-->
<!--                  </div>-->
<!--                  <div class="widget-footer">-->
<!--                    <p>-->
<!--                      <a href="#" class="btn btn-primary">Try for free</a>&nbsp;-->
<!--                      <a href="product.html" class="btn">Read more</a>-->
<!--                    </p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        </div>-->
      <!-- End: PRODUCT LIST -->