      <div class="container">
        <div class="row">
          <div class="span4">
            <h4><i class="icon-star"></i> Featuers</h4>
            <nav>
              <ul class="quick-links">
              	<li>Leave Management</li>
              	<li>Bug tracking</li>
              	<li>Project Management</li>
              </ul>
            </nav>
            </div>
          <div class="span4">
            <h4><i class="icon-beaker"></i> Developed By</h4>
            <nav>
              <ul class="quick-links">
                  <li>Ruchi Shah</li>
                  <li>Sonal Dubey</li>
                  <li>Payal Shah</li>
                  <li>Ankur Pandit</li>
              </ul>
            </nav>          
          </div>
      </div>
      <hr class="footer-divider">
      <div class="container">
        <p>
          &copy; ProjectAlly
        </p>
      </div>
