      <div class="container">
        <div class="row">
          <div class="span4">
            <h4><i class="icon-star"></i> Products</h4>
            <nav>
              <ul class="quick-links">
              </ul>
            </nav>
            <h4><i class="icon-cogs"></i> Services</h4>
            <nav>
              <ul class="quick-links">
              </ul>
            </nav>
          </div>
          <div class="span4">
            <h4><i class="icon-beaker"></i> About</h4>
            <nav>
              <ul class="quick-links">
              <ul>
            </nav>          
          </div>
      </div>
      <hr class="footer-divider">
      <div class="container">
        <p>
          &copy; ProjectAlly
        </p>
      </div>
