<hr>
<div class="row-fluid">
  	<div class="span4">
  		<b>4<sup>th</sup>Umpire</b>
  		<ul class="nav">
  			<li>Our Story</li>
  			<li>Vision and Values</li>
  		</ul>	 
  	</div>
  	<div class="span4">
		<b>Join Us</b>
  		<ul class="nav">
  			<li>Facebook</li>
  			<li>Twitter</li>
  		</ul>	 
  	</div>
  	<div class="span4">
  		<b>Contact Us</b>
 		<ul class="nav">
 			<li>contact_us@4thumpire.co.uk</li>
 			<li>Reg.in England | UB1 2AA | 12334</li>
  		</ul>	 
	</div>
</div>
